@import url(../photo-grid/__item/photo-grid__item.css);
@import url(../photo-grid/__image/photo-grid__image.css);

.photo-grid {
    max-width: 1184px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    grid-gap: 16px;
    margin-top: 92px;
    margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-gap: 14px;
    }   
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        margin-bottom: 88px;
    }   
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        grid-gap: 12px;
        margin-bottom: 64px;
    }   
}
